ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\cygbot\AppData\Roaming
ARMCONF=C:\Program Files (x86)\ARM\ADSv1_2\BIN
ARMDLL=C:\Program Files (x86)\ARM\ADSv1_2\BIN
ARMHOME=C:\Program Files (x86)\ARM\ADSv1_2
ARMINC=C:\Program Files (x86)\ARM\ADSv1_2\INCLUDE
ARMLIB=C:\Program Files (x86)\ARM\ADSv1_2\LIB
BOOST_ROOT=C:\Users\cygbot\Desktop\UTILS\boost_1_82_0
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_33684_OMLXXRGCBWIALOSQ
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-9M7O9QQ
ComSpec=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
ELECTRON_NO_ATTACH_CONSOLE=1
ELECTRON_RUN_AS_NODE=1
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=C:
HOMEPATH=\Users\cygbot
LOCALAPPDATA=C:\Users\cygbot\AppData\Local
LOCAL_GIT_DIRECTORY=C:\Users\cygbot\AppData\Local\GitHubDesktop\app-3.3.18\resources\app\git
LOGONSERVER=\\DESKTOP-9M7O9QQ
NUMBER_OF_PROCESSORS=12
OneDrive=C:\Users\cygbot\OneDrive
OneDriveConsumer=C:\Users\cygbot\OneDrive
OPENNI2_INCLUDE64=C:\Program Files\OpenNI2\Include
OPENNI2_LIB64=C:\Program Files\OpenNI2\Lib
OPENNI2_REDIST64=C:\Program Files\OpenNI2\Redist
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
Path=C:\Program Files (x86)\ARM\ADSv1_2\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Bandizip\;C:\Program Files\PuTTY\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\GnuWin32\bin;C:\Program Files\CMake\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Users\cygbot\AppData\Local\Microsoft\WindowsApps;C:\Users\cygbot\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files (x86)\ATMEL Corporation\AT91-ISP v1.9\SAM-BA v2.5;C:\Program Files (x86)\ATMEL Corporation\AT91-ISP v1.9\Library\;D:\MinGW\bin;C:\Users\cygbot\AppData\Local\GitHubDesktop\bin;C:\Program Files\Git\etc;C:\Users\cygbot\AppData\Roaming\npm;C:\Users\cygbot\.dotnet\tools
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9e0a
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\cygbot\AppData\Local\Temp
TMP=C:\Users\cygbot\AppData\Local\Temp
USERDOMAIN=DESKTOP-9M7O9QQ
USERDOMAIN_ROAMINGPROFILE=DESKTOP-9M7O9QQ
USERNAME=cygbot
USERPROFILE=C:\Users\cygbot
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_CLI=1
VSCODE_CODE_CACHE_PATH=C:\Users\cygbot\AppData\Roaming\Code\CachedData\dc96b837cf6bb4af9cd736aa3af08cf8279f7685
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
VSCODE_CWD=C:\Users\cygbot\AppData\Local\GitHubDesktop\app-3.3.18
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=\\.\pipe\7a506118-1.89.1-main-sock
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"ko","availableLanguages":{},"_languagePackSupport":true}
VSCODE_PID=33684
windir=C:\WINDOWS
